═══════════════════════════════════════════════════════════════════════════════
  SCRIPT SIMPLE - USUARIO admin / tortu123
═══════════════════════════════════════════════════════════════════════════════

COPIA Y PEGA ESTO COMPLETO EN MONGOSH:

───────────────────────────────────────────────────────────────────────────────

db.users.updateOne(
  { email: "admin@nahuellozano.com" },
  { 
    $set: { role: "admin" },
    $setOnInsert: {
      email: "admin@nahuellozano.com",
      name: "Administrador",
      googleId: "admin-user-id",
      createdAt: new Date()
    }
  },
  { upsert: true }
);
print("✅ Usuario admin@nahuellozano.com configurado como administrador");

───────────────────────────────────────────────────────────────────────────────

VERIFICAR:

db.users.findOne({ email: "admin@nahuellozano.com" })

───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
